                        [ Internet ]
                             │
                             │ (Cáp quang/DSL)
                             │
                       +--------------+
                       |  Modem ISP   |
                       +--------------+
                             │
                             │ (Dây LAN)
                             │
                       +--------------+
                       | Wi-Fi Router |
                       +--------------+
                          /    |    \
                         /     |     \
                        /      |      \
             (2.4/5 GHz Wi-Fi) |      (2.4/5 GHz Wi-Fi)
                      /        |              \
            ----------      ----------     ----------
           | Laptop  |     | Smartphone|  | Tablet   |
           ----------      ----------     ----------
                                   
                      ----------     ----------
                     | Smart TV |   | IoT Device |
                     | (IoT Hub)|   | (e.g.,    |
                     |          |   | smart bulb|
                     ----------     ----------

